# editorconfig-monodevelop

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  editorconfig-monodevelop.sln
editorconfig-monodevelop/: CommandHookMgr.cs  CommandHooks.cs  Commands.cs  EditorConfigCommands.cs  Engine.cs  Log.cs  editorconfig-monodevelop.csproj
editorconfig-monodevelop/Properties/: AddinInfo.cs  Manifest.addin.xml
editorconfig-monodevelop/src/Commands/: CommandHookMgr.cs  Commands.cs  DocumentState.cs  WorkbenchState.cs
editorconfig-monodevelop/src/Core/: Engine.cs
editorconfig-monodevelop/src/Ide/: Commands.cs  IdeEventMgr.cs  PropertyMgr.cs
editorconfig-monodevelop/src/Properties/: AddinInfo.cs  Manifest.addin.xml
