<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.1" />
    <PackageReference Include="editorconfig" Version="0.12.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Properties\" />
    <Folder Include="src\Ide\" />
    <Folder Include="src\Core\" />
  </ItemGroup>
</Project>
